<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProfileCleaningWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Less-Ego Cleaning</title>

	
	<link rel="stylesheet" href="css/style2.css" />
  
	

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<form id="form2" runat="server">
		<header class="top-bar">
			<img src="images/Logo2.png"  id="imgs"/>
			<a href="#" type="button">Logouts</a>
		</header>
		
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
