<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProfileCleaningWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Less-Ego Cleaning</title>

	
	<link rel="stylesheet" href="css/style2.css" />
  
	

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<form id="form2" runat="server">
		<header>
			<img src="images/Cleaning_logo.png"  id="imgs"/>
			<nav>
				<ul class="nav-links">
					<li><a href="#">Services</a></li>
					<li><a href="#">Project</a></li>
					<li><a href="#">About</a></li>
					<li><a href="GalleryPage.aspx">Gallery</li>
				</ul>
			</nav>
			<a href="#" type="button" id="logout-btn">Logout</a>
		</header>


		<script src="js/index.js"></script>
		
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

		<footer class="footer-bottom">

		</footer>
    </form>
</body>
</html>
