<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ProfileCleaningWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Less-Ego Cleaning</title>

	
	<link rel="stylesheet" href="css/style2.css" />
  
	

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<form id="form2" runat="server">
		<header class="nav-top">
			<img src="images/Logo2.png"  id="imgs"/>
			<a href="#" type="button">Logout</a>
		</header>

		<div id="sidebar">
			<div class="toggle-btn" onclick="togglesidebar()">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>

		<script src="js/index.js"></script>
		
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
